mods.PlatinumStrawberry.name=Plat-Berry Asset Pack

# Hidden Strawberry
entities.PlatinumStrawberry/HiddenStrawberry.placements.name.default=Hidden Strawberry

# Platinum Strawberry
entities.PlatinumStrawberry/PlatinumStrawberry.placements.name.default=Platinum Strawberry

# Platinum Strawberry Collect Trigger
triggers.PlatinumStrawberry/PlatBerryCollectTrigger.placements.name.default=Platinum Berry Collection

# Platinum Block
entities.PlatinumStrawberry/PlatinumBlock.placements.name.default=Platinum Block